<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <!--Implementacion Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--Fin implementacion Bootstrap-->

    <link rel="stylesheet" href="../navegador/Estilo_navegador.css">
    <link rel="stylesheet" href="./Estilo_Inicio.css">
    <link rel="stylesheet" href="./Estilo_Inicio_medio.css">

    <script src="Inicio.js"></script>
</head>
<body>

   

    <nav class="navbar navbar-expand-lg bg-body-tertiary contenedor" >
        <div class="container-fluid contenedor" >
          <img src="../Recursos/Navegador/Logo.jpg" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
              <a class="nav-link" href="../Dashboard/Dashboard.html">Dashboard</a>
              <a class="nav-link" href="../Feedback/Feedback.html">Feedback</a>
              <a class="nav-link" href="../Calculadora/Calculadora.html">Calculadora</a>
            </div>
          </div>
        </div>
    </nav>
    <div id="secundario"></div>

    <section id="contenido1">

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="car itm1">

                  <div class="desenfoque">
                    <div class="txt">
                      <p>
                        "¡Protege nuestro futuro! La energía hidroeléctrica es renovable y limpia. 
                         Aprovechemos este recurso natural de manera responsable y eficiente. 
                         ¡Un pequeño cambio en tus hábitos puede hacer una gran diferencia!"
                      </p>
                    </div><!--fin txt-->
                  </div><!--fin desenfoque-->
                </div><!--fin car itm1-->

              </div><!--fin de la primera pagina del carousel-->

              <div class="carousel-item">
                <div class="car itm2">

                  <div class="desenfoque">
                    <div class="txt">
                      <p>"¡Un futuro más verde es posible! Adopta energías renovables como solar,
                        eólica e hidroeléctrica. Cada acción cuenta: reduce, reutiliza, recicla. 
                        ¡Protege el planeta para las generaciones futuras!"
                      </p>
                    </div><!--fin txt-->
                  </div><!--fin desenfoque-->
                </div>

              </div><!--fin de la segunda pagina del carousel-->

              <div class="carousel-item">
                <div class="car itm3">

                  <div class="desenfoque">
                    <div class="txt">
                      <p>"¡Cada acción cuenta! Reduce tus emisiones de CO2:</p>
                      <p>Camina, anda en bici o usa transporte público
                        Apaga luces y electrodomésticos cuando no los uses
                        Elige productos con embalajes sostenibles</p>
                      <p>¡Juntos podemos combatir el cambio climático y proteger nuestro planeta!"</p>
                    </div><!--fin txt-->
                  </div><!--fin desenfoque-->
                </div>

              </div><!--fin de la tercera pagina del carousel-->
              
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section><!--fin de contenido1-->

    <section name="info general">

        <div class="principal cont1">
            <div class="formato-i img1" alt=""></div>
    
            <div class="formato-t texto1">
    
                <h1>Energia Hidrica</h1>
    
                <p>
                  La energía hídrica, también conocida como energía hidroeléctrica, 
                  es aquella que se obtiene a partir del movimiento del agua. Este tipo de energía utiliza la fuerza del 
                  agua en movimiento, como ríos, corrientes y cascadas, para generar electricidad. El proceso principal 
                  en una planta hidroeléctrica consiste en el movimiento de las aguas a través de una turbina conectada 
                  a un generador eléctrico.

                </p>
    
            </div><!--fin de formato texto1 -->
        </div>
    
        <div class="principal cont2">
    
          <div class="formato-i img2" alt=""></div>

          <div class="formato-t texto2">
    
                <h1>¿Como Funciona?</h1>
    
                <ul>
                  <li>Represas: Se construye una represa en un río o un embalse que almacena grandes cantidades de agua.</li>
                  <li>Turbinas: El agua almacenada se libera, y al fluir hacia abajo, pasa por turbinas, las cuales giran debido a la fuerza del agua.</li>
                  <li>Generación de electricidad: El movimiento de las turbinas activa generadores que transforman la energía mecánica en electricidad.</li>
                  <li>Distribución: La electricidad generada se envía a través de líneas de transmisión a las áreas que la necesitan.</li>
                </ul>
          </div><!--fin de formato texto2 -->
    
        </div>
    
        <div class="principal cont3">
            <div class="formato-i img3" alt=""></div>
    
            <div class="formato-t texto3">
    
                <h1>¿Donde encontrarla?</h1>
    
                <p>
                  La energía hidroeléctrica se encuentra en zonas donde existen grandes ríos o recursos hídricos. 
                  Para aprovecharla, se necesita infraestructura como embalses, canales y turbinas. En muchos países, 
                  las hidroeléctricas son una fuente significativa de energía renovable, especialmente en áreas montañosas
                  o con ríos caudalosos.


                </p>
    
            </div><!--fin de formato texto3 -->
            
        </div>

    </section><!--fin de info general -->
    
    <section id="contenido5">

        <img src="../Recursos/Imagenes_inicio/Plantas_tropicales.jpg" class="bordes" alt="">

        <div id="texto">
          <h1>Conoce tu consumo</h1>
          <p>
            Todos consumimos parte de la energia que genera ya sea una ciudad, comunidad, etc.
            es importante conocer nuestro, ya que con el podremos idear estrategias para la mitigacion de nuestro impacto
            que tenemos sobre nuestro medio, ingresa al siguiente boton y conoce tú consumo
          </p>

          <button type="button" class="btn btn-success" onclick="redirec()">ver mi consumo</button>


        </div>


        <img src="../Recursos/Imagenes_inicio/Plantas_tropicales.jpg" class="bordes invertido" alt="">

    </section>

    <section id="contenido6">

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div src="../Recursos/Imagenes_inicio/Cafe.jpg" class="img-slide img1" ></div>
          </div>
          <div class="carousel-item">
            <div src="../Recursos/Imagenes_inicio/Fruta.jpg" class="img-slide img2" ></div>
          </div>
          <div class="carousel-item">
            <div src="../Recursos/Imagenes_inicio/platacion_aceite.jpg" class="img-slide img3"></div>
          </div>
        </div>
      </div>

      <div id="texto-cont6">

        <h1>Concientizate</h1>

        <p>El agua es un recurso natural valioso y vital para la vida en el planeta. A medida que aumentan las demandas de energía 
          y la población mundial crece, el uso responsable de la energía hídrica se vuelve fundamental. Sin embargo, debemos ser 
          conscientes de que, aunque las plantas hidroeléctricas proporcionan una fuente limpia y renovable de energía, 
          su construcción puede tener impactos ambientales como la alteración de ecosistemas acuáticos y la pérdida de hábitats naturales. 
          Por ello, es importante utilizarla de manera sostenible, promoviendo tecnologías que minimicen estos impactos y apoyando políticas 
          que preserven nuestros recursos hídricos. La gestión eficiente y el cuidado de nuestras fuentes de agua no solo asegurarán el futuro energético, 
          sino también la salud y bienestar de todos los seres vivos
        </p>

        <button type="button" class="btn btn-success"  onclick="backGoToUp()">ir hacia arriba</button>


      </div>


    </section>



    
</body>
<footer>
    
</footer>
</html>